:root {
  --hue:193;
  --satauration: 96%;
  --brightness: 54%;
  --main-color: hsl(var(--hue),var(--satauration),var(--brightness));
  --transparent-color: rgb(15 116 143 / 70%);
  /* sub-color */
  --light-hue:0;
  --light-saturation:10%;
  --light-brightness:100%;
  --light-color:hsl( var(--light-hue) , var(--light-saturation) , var(--light-brightness) );
  /* transition */
  --transition: .4s;
  --par-color: #777;
  --line-height: 1.7;
  --section-padding: 50px;

}

/* Globel style */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a,span {
  display: inline-block;
}
a {
  color: inherit;
  text-decoration: none;
}
ul{
  list-style: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 72px;
}
body {
  font-family: "open sans";
  font-weight: 400;
}

/* Globel style */
/* ? Repeated Element */
.container {
  width: 100%;
  padding-inline: 15px;
  margin-inline: auto;
}


@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

.special-head {
  text-align: center;
  margin-bottom: 50px;
  padding: 20px;
}

.special-head h2 {
  --light-brightness: 8% ;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 50px;
  position: relative;
}

.special-head h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: hsl( var(--light-hue) , var(--light-saturation) , var(--light-brightness) );
  position: absolute;
  left: 50%;
  top: calc(100% + 20px);
  transform: translateX(-50%);
}

.special-head h2::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--light-color);
  border:2px solid  hsl( var(--light-hue) , var(--light-saturation) , var(--light-brightness) );
  position: absolute;
  left: 50%;
  top: calc(100% + 20px);
  transform: translate(-50% , -50%);
}

.special-head p {
  width: 640px;
  margin-inline: auto;
  font-size: 17px;
  color: var(--par-color);
  line-height: var(--line-height);
}

@media screen and (max-width: 768px){
  .special-head p {
    width: 100%;
  }
}

.btn {
  --brightness: 43%;
  --padding: 10px 15px ;
  border-color: transparent;
  background-color: hsl(var(--hue),var(--satauration),var(--brightness));
  padding: var(--padding);
  cursor: pointer;
  
  color: var(--light-color);
  text-transform: uppercase;
}
/* ? Repeated Element */

/* Start Navbar */
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: rgba(0 , 0 , 0 , .6);
}

.navbar .container {
  --light-brightness: 80% ;
  display: flex;
  align-items: center;
  position: relative;
}

.navbar .container::before {
  content: "";
  width: calc(100% - 30px);
  position: absolute;
  height: 1px;
  background-color: hsl( var(--light-hue) , var(--light-saturation) , var(--light-brightness) );
  left: 15px;
  bottom: 0;
}

.navbar .logo {
  width: 100px;
}
.navbar .logo img {
  display: block;
  width: 100%;
}

.navbar .links {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.navbar .links ul{
  display: flex;
  justify-content: flex-end;
}

.navbar .links i.fa-bars {
  color: var(--light-color);
  font-size: 22px;
  display: none;
}

.navbar .links ul li.close {
  display: none;
}

.navbar .links ul li a{
  --light-brightness: 90% ;
  padding: 25px 15px;
  position: relative;
  color: hsl( var(--light-hue) , var(--light-saturation) , var(--light-brightness) );
  transition: var(--transition) color;
}

.navbar .links ul li a::before {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  height: 1px;
  background-color: var(--main-color);
  left: 10px;
  bottom: 0;
  opacity: 0;
  transition: var(--transition) opacity;
}

.navbar .links ul li a:hover::before {
  opacity: 1;
} 

.navbar .links ul li a:hover {
  color: var(--main-color);
}

body:not(:has(:target)) .navbar .links ul li a.home-link,
body:has(.home:target)  .navbar .links ul li a.home-link,
body:has(.serv:target)  .navbar .links ul li a.serv-link,
body:has(.port:target)  .navbar .links ul li a.port-link,
body:has(.about:target)  .navbar .links ul li a.about-link,
body:has(.pricing:target)  .navbar .links ul li a.pricing-link,
body:has(.contact:target)  .navbar .links ul li a.contact-link {
  color: var(--main-color);
}

body:not(:has(:target)) .navbar .links ul li a.home-link::before,
body:has(.home:target)  .navbar .links ul li a.home-link::before,
body:has(.serv:target)  .navbar .links ul li a.serv-link::before,
body:has(.port:target)  .navbar .links ul li a.port-link::before,
body:has(.about:target)  .navbar .links ul li a.about-link::before,
body:has(.pricing:target)  .navbar .links ul li a.pricing-link::before,
body:has(.contact:target)  .navbar .links ul li a.contact-link::before {
  opacity: 1;
}

.navbar .links ul li:nth-child(1) > a  {
  color: var(--main-color);
}

.navbar .links ul li:nth-child(1) > a::before {
  opacity: 1;
}

.navbar form {
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.navbar form::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: hsl( var(--light-hue) , var(--light-saturation) , var(--light-brightness) );
  top: 0;
  left: 0px;
}

.navbar form input {
  display: none;
}

.navbar form label i {
  --light-brightness: 95%;
  font-size: 20px;
  cursor: pointer;
  color: hsl( var(--light-hue) , var(--light-saturation) , var(--light-brightness) );
  
}

.navbar form label i.first-icon {
  display: none;
}

body:has(.navbar form input:checked) .two-icon {
  display: none;
}

body:has(.navbar form input:checked) .first-icon {
  display: block;
}

/* ? Start Media */
@media screen and (max-width: 768px) {
  .navbar .links ul {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.9);
    flex-direction: column;
    z-index: 99999999999;
    top: 100%;
  }

  .navbar .links  i.fa-bars {
    display: block;
    
  }

  .navbar .container {
    padding-block: 20px;
  }

  .navbar .links ul li.close {
    display: flex;
  }

  .navbar .links ul li.close a {
    width: 100%;
  }

  .navbar .links ul li.close a i {
    font-size: 22px;
  }

  .navbar .links ul li a {
    padding: 15px;
    display: block;
  }

  .navbar #links:target {
    display: flex;
  }
}
/* ? End Media */
/* End Navbar */

/* Start Home */
.home {
  height: 100vh;
  background-image:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)) , url(../image/landing.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  
}

.home .home-content {
  width: 50%;
  background-color: var(--transparent-color);
  padding: 70px 50px;
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.home .home-content h1 {
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 20px;
}

.home .home-content p {
 max-width: 74%;
  line-height: var(--line-height);
  margin-bottom: 20px;
  font-size: 17px;
}

@media screen and (max-width: 1500px){
  .home .home-content p{
    max-width:88%;
  }
}

@media screen and (min-width: 1251px) and (max-width: 1400px){
  .home .home-content p{
    max-width:96%;
  }
}

@media screen and (max-width: 1250px){
  .home .home-content p{
    max-width:100%;
  }
}

.home .home-content i {
  position: absolute;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  

}

.home .home-content i.first {
  right: 30px;
}

.home .home-content i.two {
  left: 30px;
}

.home  .home-shape {
  /* background-color: red; */
  position: absolute;
  width: 100%;
  bottom: 20px;
  text-align: center;

}

.home  .home-shape span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--light-color);
  margin-right: 5px;
}

.home  .home-shape span:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}


@media screen and (max-width: 768px){
  .home .home-content {
    width:100%;
    align-items: flex-start;
  }

  .home .home-content i {
    display: none;
  }

  .home .home-content h1 {
    font-size: 30px;
  }
}
/* End Home */

/* ? Star Services*/
.serv {
  padding-block: var(--section-padding);
}

.serv .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(350px,1fr));
  gap: 20px;
}

.serv .serv-content .col .box{
  display: flex;
  margin-bottom: 30px;

}

.serv .serv-content .col .icon {
  font-size: 40px;
  flex-basis: 80px;
}

.serv .serv-content .col .text {
  flex-basis: calc(100% - 80px);
}

.serv .serv-content .col .text h3{
  color: var(--main-color);
  margin-bottom: 20px;

}

.serv .serv-content .col .text p{
line-height: var(--line-height);
color: var(--par-color);
width: 80%;
}

@media screen and (max-width: 1200px) {
  .serv .serv-content .col .text p {
    width: 90%;
  }
}

@media screen and (max-width: 992px) {
  .serv .serv-content .col .text p {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .serv .serv-content {
    grid-template-columns: repeat(auto-fit , minmax(260px,1fr));
  }
.serv .serv-content .col .box{
  flex-direction: column;
  text-align: center;

}
}
/* ? End Services*/


/* ? Start featurs*/
.featurs {
  background-image: linear-gradient(rgba(0,0,0,.6) , rgba(0,0,0,.6)) , url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  overflow: hidden;
  padding-block: var(--section-padding);
  margin-bottom: 50px;
}

.featurs figure {
  flex-basis: 50%;
  /* background: red; */
  text-align: center;
}

.featurs figure img{
  transform: translateY(170px);
}

.featurs .feat-content{
  background-color: var(--transparent-color);
  color: var(--light-color);
  
  flex-basis: 52%;
  padding-block: var(--section-padding);
  padding-inline: var(--section-padding);
}

.featurs .feat-content h3{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}
.featurs .feat-content ul li{
  position: relative;
  padding-left: 40px;
  margin-bottom: 40px;
  font-size: 18px;
  
}

.featurs .feat-content ul li:nth-child(4){
  margin-bottom: 0;
}

.featurs .feat-content ul li::before {
  font: var(--fa-font-solid);
  content: "\e163";
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  margin-right: 30px;
}

/* Start media */

@media screen and (max-width: 992px) {
  .featurs .feat-content h3 {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px){
  .featurs figure  {
    display: none;
  }

  .featurs .feat-content {
    flex-basis: 100%;
  }
}
/* End media */
/* ? End featurs*/

/* Start Portfolio */
.port {
  padding-block: var(--section-padding);
}

.port ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.port ul li {
  text-transform: capitalize;
}

.port ul li:nth-child(1) {
  background-color: var(--main-color);
  color: var(--light-color);
  padding: 8px 10px;
}

.port .port-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.port .port-content .card{
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

.port .port-content .card img{
  width: 100%;
  display: block;
  transition: var(--transition) transform;
}

.port .port-content .card .text{
  background-color: var(--light-color);
  padding:  15px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: var(--transition) transform;
}

.port .port-content .card:hover img {
  transform: rotate(3deg) scale(1.2);
}

.port .port-content .card:hover .text {
  transform: translateY(0);
}

.port .port-content .card .text h4{
margin-bottom: 5px;
font-weight: 500;
}

.port .port-content .card .text p{
  color: var(--main-color);
}

.port .btn-port {
  --padding: 12px 18px ;
  display: block;
  width: fit-content;
  margin-inline: auto;
}

/* Start media */
@media screen and (max-width: 1200px) {
  .port .port-content .card {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 768px) {
  .port .port-content .card {
    flex-basis: 100%;
  }
}
/* End media */
/* End Portfolio */

/* ? Start play-list */
.play-list {
  padding-block: var(--section-padding);
  position: relative;
  
}

.play-list::before {
  content: "";
  width: 100%;
  height: calc(100% - var(--section-padding) * 2);
  position: absolute;
  background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5));
  background-size: cover;
  top: var(--section-padding);
  left: 0;
}

.play-list video{
  width: 100%;
}

.play-list .text {
  position: absolute;
  background-color: var(--transparent-color);
  padding: 50px 20px;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: var(--light-color);

}

.play-list .text h4 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 25px;
}

.play-list .text p {
  margin-bottom: 25px;
}
.play-list .text .btn {
  background-color: black;
  padding-inline: 20px;
}
/* ? Start play-list */

/* Start about */

.about .about-content figure{
  width: 60%;
  margin-inline: auto;
  transform: translateY(100px);
}

.about .about-content figure img{
  width: 100%;
}

.about .about-content .box {
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
  padding-block: calc(var(--section-padding) * 2);
  margin-top: -60px;
  isolation: isolate;
}

.about .about-content .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  top: 0;
  left: 0;
  z-index: -1;
}

.about .about-content .box .box-inner{
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);

}

.about .about-content .box .box-inner .card {
  padding: var(--section-padding) 20px;
  flex-basis: 25%;
  text-align: center;
  color: var(--light-color);
}

.about .about-content .box .box-inner .card .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  margin-inline: auto;
  margin-bottom: 20px;
}
.about .about-content .box .box-inner .card span{
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about .about-content .box .box-inner .card h4 {
  font-weight: 500;
  font-size: 14px;
}

/*  Start media */

@media screen and (max-width: 1200px) {

 .about .about-content figure {
  width: 70%;
  transform: translateY(65px);
 }

}

@media screen and (max-width: 992px) {

 .about .about-content figure {
  width: 75%;
  transform: translateY(50px);
 }

 .about .about-content .box .box-inner .card {
  flex-basis: 50%;
 }

}

@media screen and (max-width: 768px) {

 .about .about-content figure {
  width: 90%;
  transform: translateY(45px);
 }

 .about .about-content .box .box-inner .card {
  flex-basis: 100%;
 }

}

@media screen and (max-width: 500px) {

  .about .about-content .box {
    margin-top: -24px;
  }

}

/*  Start media */
/* End about */

/* Start testimonial */
.testimonial {
  padding-block: var(--section-padding);
}

.testimonial .container {
  padding-block: calc(var(--section-padding) - 20px);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.testimonial .container .col {
  width: 41%;
}

.testimonial .container .col .head {
  text-align: center;
  margin-bottom: 50px;
}

.testimonial .container .col .head h4{
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 30px;
  font-size: 25px;
}

.testimonial .container .col .head p{
  width: 95%;
  margin-inline: auto;
  line-height: var(--line-height);
  color: var(--par-color);
}

.testimonial .container .col .box {
  display: flex;
  align-items: center;
  
  gap: 50px;
  margin-bottom: 30px;
  
}

.testimonial .container .col .box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonial .container .col .box .info{
  width: calc( 100% - calc(100px + 50px));
  border-bottom: 1px solid #ccc;
  
}

.testimonial .container .col .box .info p{
  line-height: var(--line-height);
  margin-bottom: 20px;
}

.testimonial .container .col .box .info h5{
  font-weight: 400;
  color: var(--par-color);
  text-align: right;
  margin-bottom: 20px;

}

.testimonial .container .col  .home-shape {
  text-align: center;
}


.testimonial .container .col   .home-shape span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-right: 5px;
}

.testimonial .container .col   .home-shape span:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.testimonial .container .col  .shape-col h4{
  font-weight: 400;
  margin-bottom: 20px;

}

.testimonial .container .col  .shape-col .inner{
  background-color: #ccc;
  height: 30px;
  margin-bottom: 30px;
}

.testimonial .container .col  .shape-col .inner span{
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  
}

.testimonial .container .col  .shape-col .inner span::before {
  content: attr(data-mark);
  position: absolute;
  right:  0;
  bottom: calc(100% + 14px);
  transform: translateX(50%);
  padding: 4px;
  border-radius: 3px;
  color: var(--light-color);
  background-color: black;
}

.testimonial .container .col  .shape-col .inner span::after {
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: black transparent transparent;
  right:  0;
  transform: translateX(50%);
  bottom: 100%;
  
}

/* Start media */

@media screen and (max-width: 1200px) {
  .testimonial .container {
    justify-content: space-between;
    row-gap: 40px;
  }

  .testimonial .container .col {
    width: 45%;
  }

  .testimonial .container .col .head p {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .testimonial .container .col {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .testimonial .container .col .box {
    flex-direction: column;
    row-gap: 20px;
  }
  
  .testimonial .container .col .box .info {
    width: 100%;
  }

  .testimonial .container .col .box .info p {
    text-align: center;
  }
}
/* End media */


/* End testimonial */
/* Start quote */
.quote {
  min-height: 300px;
  padding-block: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  align-items: center;
  isolation: isolate;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.8);
  z-index: -1;
}

.quote q {
  font-size: 30px;
  
  margin-bottom: 15px;
  width: 70%;
  text-align: center;
  line-height: var(--line-height);
}

.quote h5 {
  font-weight: 400;
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  .quote q {
    width: 90%;
  }
}
/* End quote */
/* Start pricing */

.pricing {
  padding-block: var(--section-padding);
}

.pricing .pricing-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* background-color: red; */
  margin-bottom: 50px;
}

.pricing .pricing-content .box {
  flex-basis: calc(calc(100% - 90px) / 4);
  background-color: #eee;text-align: center;
}

.pricing .pricing-content .box .head{
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

.pricing .pricing-content .box .head h4{
  font-weight: 400;
  font-size: 19px;
  margin-bottom: 20px;
}

.pricing .pricing-content .box .head span{
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 10px ;
  position: relative;
  
}

.pricing .pricing-content .box .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: 500;
  top: 0;
  right: calc(100% + 20px);
}

.pricing .pricing-content .box .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 25px;
  font-weight: 500;
  bottom: 10px;
  left: calc(100% + 20px);
}


.pricing .pricing-content .box ul{
  border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .box ul li{
  padding: 20px 15px;
  position: relative;
}

.pricing .pricing-content .box ul li:not(:last-child)::before{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}

.pricing .pricing-content .box a{
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: revert;
  margin-block: 30px;
  padding-block: 20px;
}

.pricing  .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  /* background-color: red; */
}

.pricing  .contact span {
  font-weight: 500;
}

.pricing  .contact a {
  /* --brightness: 45%; */
  text-transform: capitalize;
  padding-inline: 25px ;
  background-color: hsl(var(--hue),var(--satauration),var(--brightness));
  
}

/* Start media */
@media screen and (max-width: 1200px) {
  .pricing .pricing-content .box {
    flex-basis: calc(calc(100% - 60px) / 3);
  }
}

@media screen and (max-width: 992px) {
  .pricing .pricing-content .box {
    flex-basis: calc(calc(100% - 30px) / 2);
  }
}

@media screen and (max-width: 576px) {
  .pricing .pricing-content .box {
    flex-basis: 100%;
  }
}

/* End media */
/* End pricing */

/* Start Subscribe */
.subscribe {
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
  isolation: isolate;
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px 50px;
  padding: 20px;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.8);
  z-index: -1;
}

.subscribe form {
  /* background-color: red; */
  flex-basis: 30%;
  
}

.subscribe p {
  flex-basis: 40%;
  line-height: var(--line-height);
}

.subscribe form > div{
  display: flex;
  position: relative;
  border: 2px solid var(--light-color);
  
}

.subscribe form > div i{
position: absolute;
left: 15px;
top: 50%;
transform: translateY(-50%);
}

.subscribe form > div > input{
  border: none;
  width: 90%;
  padding: 20px 20px 20px 40px;
  background-color: transparent;
  caret-color: var(--main-color);
  color: var(--light-color);
}

.subscribe form > div > input::placeholder {
  color: white;
}

.subscribe form > div > input:focus{
  outline: none;
}

@media screen and (max-width: 1200px) {
  .subscribe p {
    flex-basis: 45%;
  }
}

@media screen and (max-width: 992px) {
  .subscribe {
    flex-direction: column;
  }
  .subscribe form {
    width: 80%;
  }
  .subscribe p {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {

  .subscribe p {
    width: 100%;
  }

  .subscribe form {
    width: 100%;
  }
}

/* Start Subscribe */

/* Start contact */
.contact {
  padding-block: var(--section-padding);
}

.contact .contact-content {
  display: flex;
  justify-content: space-between;
  /* gap: 20px; */
}

.contact .contact-content form {
 
  flex-basis: 73%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-inline: 20px;
  row-gap: 20px;
}

.contact .contact-content form  input,
.contact .contact-content form  textarea{
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
  font-size: 17px;
}

.contact .contact-content form  input:focus,
.contact .contact-content form  textarea:focus {
  outline: none;
}

.contact .contact-content form textarea{
  resize: vertical;
  min-height: 250px;
  max-height: 500px;
}

.contact .contact-content form .btn {
   --padding: 20px 15px;
}

.contact .contact-content .col {
  /* background-color: cadetblue; */
  width: 25%;
  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
}

.contact .contact-content .col .box {
  margin-bottom: 50px;
  /* padding-inline: 20px; */
}

.contact .contact-content .col .box h5{
  font-weight: 400;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .contact-content .col .box span{
  margin-bottom: 5px;
  color: var(--par-color);
  display: block;
}

.contact .contact-content .col .box:nth-child(2) {
  padding-block: 20px;
  /* background-color: chocolate; */
}

.contact .contact-content .col .box:nth-child(2) span{
 font-style: italic;
}


@media screen and (max-width: 768px) {
  .contact .contact-content {
    flex-direction: column-reverse;
  }

  .contact .contact-content .col {
    width: 100%;
    text-align: center;
  }
}


/* End contact */

/* Start footer */
.foot {
  background-image: linear-gradient(rgba(0 , 0 , 0 , .7) , rgba(0 , 0 , 0 , .7)) , url(../image/subscribe.jpg);
  background-size: cover;
  padding-block: var(--section-padding);
  padding-inline: 20px;
  color: var(--light-color);
  
}

.foot .content {
  /* background-color: red; */
  text-align: center;
}

.foot .content img {
 
    margin-bottom: 40px;
}

.foot .content h5 {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 20px;
  /* background-color: blue; */
  width: fit-content;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  margin-inline: auto;
}

.foot .content ul {
  display: flex;
  /* background-color: chocolate; */
  gap: 25px;
  justify-content: center;
  margin-bottom: 40px;
  /* width: 100%; */
}

.foot .content p{
  font-size: 17px;
}

.foot .content p span{
  font-weight: 700;
  color: var(--main-color);
}
/* End footer */